@import '../../common.less';

:host, .ship-detail {
    width: 100%; 
    height: 100%;
}

.ship-detail {
    position: relative;
    padding: 50px;
    box-sizing: border-box;
}

.content {
    position: relative;
    width: 100%; 
    height: 100%;
    pointer-events: none;
}

.infocard {
    width: ~'calc(100% - 260px)';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}

.render {
    .scale;
}


.toggle-render {
    position: absolute;
    top: 0;
    right: 260px;
    background-color: @white-transp;
    cursor: pointer;
    pointer-events: all;
}

.infocard {
    background-color: @white-transp;
    border-radius: 3px;
    padding: 8px;
    box-sizing: border-box;
    overflow: auto;
}

.sidebar-info {    
    width: 250px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
}

.td.header {
    text-align: center;
    font-weight: bold;
}

.settings-table {
    pointer-events: all;

    .td:last-child {
        width: auto;
    }
}
