@import '../../common.less';

:host, .cat-detail {
    width: 100%; 
    height: 100%;
}

:host {
    padding: 50px;
    box-sizing: border-box;
}

.cat-detail {    
    overflow: auto;
}

.search-box {
    border-radius: 3px;
    border: 1px solid black;
    background-color: transparent;
    margin-left: 8px;
}

.sorting {
    cursor: pointer;

    &.active {
        text-decoration: underline;
    }
}
