.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    
    > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -o-transition: opacity 1s ease-in-out;
        transition: opacity 1s ease-in-out;

        background-position: center;
        background-repeat: no-repeat;
    }
}

.current-image {
    opacity: 1;
    &.fadeout {
        opacity: 0;
    }
}

.next-image {
    opacity: 0;    
    &.fadein {
        opacity: 1;
    }
}
