@import '../../../common.less';

:host, .container {
    width: 100%;
    height: 100%;
    display: block;
}

.fps-counter {
    color: @white-transp;
    position: absolute;
    top: 8px;
    right: 8px;
}